* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    color: white;
    background-color: #1992d4;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 30px;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, 55px);
    margin-left: 10px;
    margin-top: 15px;
    font-size: 30px;
    font-weight: bold;
} 

.nav li, .setting li  {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    margin-bottom: 15px;
    margin-left: 10px;
    gap: 30px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 10px 30px;
    gap: 15px;
}

.head-items {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 20px;
}

.head-items li {
    list-style-type: none;
}

.search, .profile, .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.profile, .buttons {
    justify-content: flex-end;
    margin-right: 50px;
}

.search input[type=text] {
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 40vw;
    max-width: 80%;
}

.profile-big {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.profile-big p {
    font-size: 15px;
}

.profile-pic-big {
    grid-row: 1 / 3;
}

button {
    background-color: #1992d4;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr min-content;
    background-color: #e2e8f0;
    padding: 2rem;
    gap: 2rem;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem;
}

.projects .heading {
    grid-column: -1 / 1;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.projects .card {
    background-color: white;
    color: black;
    height: min-content;
    border-radius: 10px;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    border-left: .5rem solid #1992d4;
    gap: 1rem;
    padding: 1rem;
}

.card .title {
    margin: none;
    display: inline;
    font-size: 1.1rem;
    font-weight: bold;
}

.card p, .title, .actions{
    grid-column: 2 / 3;
}

.card .actions {
    justify-self: end;
}

.announcements {
    border-radius: 10px;
    padding: 1rem;
    grid-row: 1 / 2;
    display: grid;
    gap: 20px;
    background-color: white;
}

.announcements .news {
    border-bottom: 1px solid black;
}

.trending {
    border-radius: 10px;
    grid-row: 2 / 3;
    padding: 1rem;
    background-color: white;
    height: min-content;
    display: grid;
    grid-template-rows: min-content repeat(3, 1fr);
    gap: 1rem;
}

.trending .user {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.news-title {
    font-weight: bold;
}

.announcements .heading, .trending .heading {
    font-size: 1.2rem;
    font-weight: bold;
}
